        <footer>
            <div class="flex">
                <p id="cinzel">Offrez-vous des moments inoubliables.</p> 
                <div class="row">
                    <a href="https://www.facebook.com/profile.php?id=100091543364166"><img src="img/facebook.png" alt="logo Facebook noir"></a>
                    <a href="https://www.instagram.com/robin.lemenn.photographe/"><img src="img/instagram.png" alt="logo Instagram noir"></a>
                </div>
            </div>
            <div class="flex column">
                <div>
                    <a href="mentions.html" target="_blank">Mentions légales</a>
                    <a href="politique.html" target="_blank">Politique de confidentialité</a>
                </div> 
                <div> 
                    <p>Icônes conçues par <a href="https://www.freepik.com" title="Freepik"> Freepik </a> via <a href="https://www.flaticon.com/fr/" title="Flaticon">www.flaticon.com</a></p>
                </div>
            </div>
        </footer> 
        <script src="js/app.js" async></script>
    </body>
</html>
